# lotto-kingdom-be

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/lottokingdombe/: LottoKingdomBeApplication.java
src/main/java/com/example/lottokingdombe/global/config/: JacksonConfig.java  JpaAuditingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/lottokingdombe/global/entity/: BaseEntity.java
src/main/java/com/example/lottokingdombe/global/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/lottokingdombe/global/interceptor/: LoggingInterceptor.java
src/main/java/com/example/lottokingdombe/global/response/: ApiResponse.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/example/lottokingdombe/: LottoKingdomBeApplicationTests.java
