plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'lotto-kingdom-be'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Oracle JDBC Driver (Java 11, 17, 21 지원)
    implementation 'com.oracle.database.jdbc:ojdbc11:21.11.0.0'

    // Oracle PKI (Java 21 환경 최적화)
    implementation 'com.oracle.database.security:oraclepki:21.11.0.0'

    // Oracle Security Developer Tools - Certificate
    implementation 'com.oracle.database.security:osdt_cert:21.11.0.0'

    // Oracle Security Developer Tools - Core
    implementation 'com.oracle.database.security:osdt_core:21.11.0.0'



    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
